{
  logLevel: 'debug',

  list: {

    extensions: {
      doc: [
        'txt',
        'doc',
        'html',
      ],
      img: [
        'png',
        'jpg',
      ]
    },

    names: {
      tmp: [
        'config',
        '.gitignore',
      ]
    },

  },

}
